# Configuration file

Server {
    # List of blocks that can be moved along with the top of the pole.
    S:movableApexes <
        #minecraft:banners
        #forge:chests
        hopper:*
        torch:*
        soul_torch:*
        redstone_torch:*
        campfire:*
        soul_campfire:*
     >
}


